{
  "name": "annoying.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallamidessi/annoying.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallamidessi/annoying.js/issues"
  },
  "homepage": "https://github.com/pallamidessi/annoying.js#readme",
  "dependencies": {
    "howler": "^2.0.3",
    "jquery": "^3.2.1",
    "jquery-mockjax": "^2.2.1"
  }
}
